MONGO_DB_CONNECT=1
MONGO_DB_USER=appuser
MONGO_DB_PSW=7XeaXRHkJJQa4EhzHY52yqDqMmEhKNxDyEddYHdF5ssmgfSrseAwkgymuAz8UQWc
MONGO_DB_HOST=clarinapp.e6tvx.mongodb.net
MONGO_DB_PORT=
MONGO_DB_NAME=clarin

YEAR_LIMIT=2021